# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/ecommerce

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret_here

# Inngest
INNGEST_SIGNING_KEY=your_inngest_signing_key_here

# Cloudinary
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here

# Admin
ADMIN_EMAIL=admin@example.com
